# Microservice.Framework

./: Program.cs  README.md  RuanMou.Projects.Cores.csproj
Cluster/: AbstractLoadBalance.cs  ConsistentHashLoadBalance.cs  ILoadBalance.cs  LeastActiveLoadBalance.cs  RandomLoadBalance.cs  RoundRobinLoadBalance.cs
Cluster/Extentions/: LoadBalanceServiceCollectionExtensions.cs
Cluster/Options/: LoadBalanceOptions.cs
DynamicMiddleware/: DefaultDynamicMiddleService.cs  IDynamicMiddleService.cs
DynamicMiddleware/Extentions/: DynamicMiddlewareServiceCollectionExtensions.cs
DynamicMiddleware/Options/: DynamicMiddlewareOptions.cs
DynamicMiddleware/Urls/: DefaultDynamicMiddleUrl.cs  IDynamicMiddleUrl.cs
Exceptions/: FrameException.cs
MicroClients/: AssemblyUtil.cs  MicroClientList.cs  MicroClientProxy.cs  MicroClientProxyFactory.cs
MicroClients/Attributes/: DeletePath.cs  GetPath.cs  MicroClient.cs  PathVariable.cs  PostPath.cs  PutPath.cs
MicroClients/Extentions/: MicroClientServiceCollectionExtensions.cs
MicroClients/Options/: MicroClientOptions.cs
Middleware/: HttpMiddleService.cs  IMiddleService.cs  MiddleResult.cs
Middleware/Extentions/: MiddlewareServiceCollectionExtensions.cs
Middleware/Options/: MiddlewareOptions.cs
Pollys/Extentions/: PollyHttpClientServiceCollectionExtensions.cs
Pollys/Options/: PollyHttpClientOptions.cs
Registry/: AbstractServiceDiscovery.cs  IServiceDiscovery.cs  IServiceRegistry.cs  ServiceNode.cs  ServiceRegistryIHostedService.cs
Registry/Consul/: ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs
Registry/Extentions/: ServiceDiscoveryServiceCollectionExtensions.cs  ServiceRegistryServiceCollectionExtensions.cs
Registry/Options/: ServiceDiscoveryOptions.cs  ServiceRegistryOptions.cs
Utils/: ConvertUtil.cs  DictionaryExtensions.cs  HttpParamUtil.cs  PathUtil.cs
