<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="DotNetCore.CAP" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

</Project>
